OPENAI_API_KEY=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

VITE_OPENAI_API_KEY=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

# VITE_SUPABASE_URL=your_supabase_project_url
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key